<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.project7.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.project7.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.project7.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/notesScreen"
        android:name="com.example.project7.NotesScreen"
        android:label="fragment_notes_screen"
        tools:layout="@layout/fragment_notes_screen" >
        <action
            android:id="@+id/action_notesScreen_to_mainScreen"
            app:destination="@id/mainScreen" />
        <argument
            android:name="noteId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.project7.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreen_to_notesScreen"
            app:destination="@id/notesScreen" />
        <action
            android:id="@+id/action_mainScreen_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>